server.port= 9001


#GET TOP CITIES DETAILS
population.limit= 10
population.order= dsc
population.orderby= name
get.population.cities.url=https://countriesnow.space/api/v0.1/countries/population/cities/filter
get.population.details.url=https://countriesnow.space/api/v0.1/countries/population
get.capital.details.url=https://countriesnow.space/api/v0.1/countries/capital
get.currency.details.url=https://countriesnow.space/api/v0.1/countries/currency
