server.port= 9001


#GET TOP CITIES DETAILS
population.limit= 10
population.order= desc
population.orderby= name
get.population.cities.url=https://countriesnow.space/api/v0.1/countries/population/cities/filter
